{
  "name": "speer",
  "version": "1.8.13",
  "license": "GPL-3.0-or-later",
  "author": "horvbalint",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "server": "cd backend && mold -run cargo watch -q -c -w src/ -x run",
    "prod-server": "cd backend && cargo run --release"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jwt-encode": "^1.0.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.4",
    "nuxt": "^2.15.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.28.1",
    "simple-peer": "^9.7.2",
    "streamsaver": "^2.0.5",
    "web-push": "^3.4.4",
    "web-streams-polyfill": "^3.1.0",
    "ws": "^7.3.1"
  }
}
